# Node
NODE_ENV=development

# Express server
PORT=3000

# MongoDB Database
DATABASE_URL=

# JWT Authorization
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=